[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/flask-cicd-key
host_key_checking = False
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True