[flask_servers]
flask-server ansible_host=YOUR_EC2_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/flask-cicd-key

[flask_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'